# PureWater

./: ArduinoPureWaterV1.0.rar  PureWater.sln  README.md
AppMobile/AppMobile/: App.xaml  App.xaml.cs  AppMobile.csproj
AppMobile/AppMobile.Android/: AppMobile.Android.csproj  MainActivity.cs  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs  SplashActivity.cs  google-services.json
AppMobile/AppMobile.Android/Properties/: AndroidManifest.xml
AppMobile/AppMobile.Android/Resources/: Resource.designer.cs
AppMobile/AppMobile.Android/Resources/drawable/: splash_screen.xml
AppMobile/AppMobile.Android/Resources/values/: styles.xml
AppMobile/AppMobile/Helpers/: CacheHelper.cs  PeriodicUpdateWaterValuesTask.cs  Settings.cs  WebServiceHelper.cs
AppMobile/AppMobile/Models/: ActionPlanModel.cs  BaseViewModel.cs  BenefitModel.cs  ConsumptionModel.cs  ListActionPlanModel.cs  ListBenefitsModel.cs  ListMeasurerModel.cs  ListUserModel.cs  MeasurerModel.cs  UserModel.cs
AppMobile/AppMobile/Views/: ActionPlanDetailPage.xaml  ActionPlanDetailPage.xaml.cs  ActionPlansPage.xaml  ActionPlansPage.xaml.cs  BenefitDetailPage.xaml  BenefitDetailPage.xaml.cs  BenefitsPage.xaml  BenefitsPage.xaml.cs  ConsumptionPage.xaml  ConsumptionPage.xaml.cs  ConsumptionTabPage.xaml  ConsumptionTabPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuItem.cs  MenuPage.xaml  MenuPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  UserAdministrationPage.xaml  UserAdministrationPage.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs
AppMobile/AppMobile/Views/Converters/: InverseBooleanConverter.cs
WebService/: Global.asax.cs  Web.config  WebService.csproj
WebService/App_Start/: BundleConfig.cs  WebApiConfig.cs
WebService/Controllers/: UserController.cs  ValuesController.cs  WaterValuesController.cs
WebService/DBAccess/: UserDBAccess.cs
WebService/Models/: GenericResponse.cs  GetMeasurerResponse.cs  GetUserResponse.cs  GetUsersResponse.cs  GetWaterValuesResponse.cs  Measurer.cs  User.cs  UserResponse.cs  WaterValues.cs
WebService/Properties/: AssemblyInfo.cs
